MONGO_URI=mongodb+srv://taskhub0007:ZzDzGPVuLdrwjNjV@cluster0.5pmdtfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=taskhub0007@gmail.com
EMAIL_PASS=ohfq yyrl kyql frdj
JWT_SECRET=authenticate